[propublica]
link = https://p53lf57qovyuvwsc6xnrppyply3vtqm7l6pcobkmyqsiofyeznfu5uqd.onion
image = /static/images/onions/png/propublica.png
label = ProPublica

[nytimes]
link = https://www.nytimesn7cgmftshazwhfgzm37qxb44r64ytbb2dj3x62d2lljsciiyd.onion
image = /static/images/onions/png/nytimes.png
label = The New York Times

[dw]
link = https://dwnewsgngmhlplxy6o2twtfgjnrnjxbegbwqx6wnotdhkzt562tszfid.onion/
image = /static/images/onions/png/dw.png
label = Deutsche Welle

[bbc]
link = https://www.bbcnewsd73hkzno2ini43t4gblxvycyac5aw4gnv7t2rccijh7745uqd.onion/ 
image = /static/images/onions/png/bbc.png
label = BBC

[facebook]
link = https://facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion
image = /static/images/onions/png/facebook.png
label = Facebook

[intercept]
link = https://27m3p2uv7igmj6kvd4ql3cct5h3sdwrsajovkkndeufumzyfhlfev4qd.onion
image = /static/images/onions/png/intercept.png
label = The Intercept

[frontlinedefenders]
link = http://3g2wfrenve2xcxiotthk4fcsnymzwfbttqbiwveoaox7wxkdh7voouqd.onion
image = /static/images/onions/png/frontlinedefenders.png
label = Frontline Defenders

[fop]
link = http://fpfjxcrmw437h6z2xl3w4czl55kvkmxpapg37bbopsafdu7q454byxid.onion
image = /static/images/onions/png/fop.png
label = Freedom of Press Foundation

[privacyinternational]
link = http://privacy2ws3ora5p4qpzptqr32qm54gf5ifyzvo5bhl7bb254c6nbiyd.onion
image = /static/images/onions/png/privacyinternational.png
label = Privacy International

[debian]
link = http://5ekxbftvqg26oir5wle3p27ax3wksbxcecnm6oemju7bjra2pn26s3qd.onion
image = /static/images/onions/png/debian.png
label = Debian

[qubesos]
link = http://qubesosfasa4zl44o4tws22di6kepyzfeqv3tg4e3ztknltfxqrymdad.onion
image = /static/images/onions/png/qubesos.png
label = Qubes OS

[riseup]
link = http://vww6ybal4bd7szmgncyruucpgfkqahzddi37ktceo3ah7ngmcopnpyyd.onion 
image = /static/images/onions/png/riseup.png
label = Riseup

[brave]
link = https://brave4u7jddbv7cyviptqjc7jusxh72uik7zt6adtckl5f4nwy2v72qd.onion/
image = /static/images/onions/png/brave.png
label = Brave
